0	30damp	"0:toe,1:trans-metatarsal,2:through-ankle,3:below knee,4:above knee,5:total hip disarticulation"
1	30d_debride_type	"0:chemical/enzymatic,1:mechanical,2:sharp,3:not applicable"
2	30d_progress	"0:improved,1:worsening,2:no change"
3	30d_status	"0:healed,1:not healed"
4	30d_treatment	"0:primary dressing,1:compression,2:off-loading,3:wound_vac,4:surgical debridement,5:amputation,6:grafting"
5	90damp	"0:toe,1:trans-metatarsal,2:through-ankle,3:below knee,4:above knee,5:total hip disarticulation"
6	90dprogress	"0:improved,1:worsening,2:no change"
7	90d_debride_type	"0:chemical/enzymatic,1:mechanical,2:sharp,3:not applicable"
8	90d_status	"0:healed,1:not healed"
9	90d_treatment	"0:primary dressing,1:compression,2:off-loading,3:wound_vac,4:surgical debridement,5:amputation,6:grafting"
10	AEaction	"0:none,1:medication,2:medical procedure,3:surgical procedure,4:hospitalization,5:other"
11	AEint	"0:mild,1:moderate,2:severe"
12	aeongo	"0:no,1:yes"
13	AEoutc	"0:resolved,1:not resolved,2:resolved with sequelae,3:death"
14	AErelat	"0:not related,1:possible,2:definite"
15	AEreldev	"0:not related,1:possible,2:definite"
16	AEser	"0:No,1:Yes"
17	antibiotics	"0:No,1:Yes"
18	AntTibPulse	"0:palpable,1:nonpalpable,2:not recorded"
19	chemotherapy	"0:No,1:Yes"
20	chf	"0:No,1:Yes"
21	CHF_reason	"0:by physical exam,1:by chest xray,2:by echo,3:by weight"
22	comfempulse	"0:palpable,1:nonpalpable,2:not recorded"
23	debridement	"0:No,1:Yes"
24	debridement_type	"0:chemical/enzymatic,1:mechanical,2:sharp,3:not applicable"
25	Diabetic	"0:No,1:Yes"
26	DopAT	"0:none,1:monophasic,2:biphasic,3:triphasic"
27	DopComFemPulse	"0:none,1:monophasic,2:biphasic,3:triphasic"
28	DopDP	"0:none,1:monophasic,2:biphasic,3:triphasic"
29	dopexam	"0:no,1:yes"
30	DopPop	"0:none,1:monophasic,2:biphasic,3:triphasic"
31	DopPT	"0:none,1:monophasic,2:biphasic,3:triphasic"
32	DopSupFem	"0:none,1:monophasic,2:biphasic,3:triphasic"
33	DorPedPulse	"0:palpable,1:nonpalpable,2:not recorded"
34	edema	"0:none,1:1+,2:2+,3:3+,4:4+"
35	epithelialization	"0:none,1:1-25%,2:26-50%,3:51-75%,4:76-100%"
36	eschar	"0:none,1:1-25%,2:26-50%,3:51-75%,4:76-100%"
37	exclusion_consent	"0:No,1:Yes"
38	exclusion_eye	"0:No,1:Yes"
39	exclusion_investigator	"0:No,1:Yes"
40	exclusion_pregnancy	"0:No,1:Yes"
41	exitYN	"0:No,1:Yes"
42	exit_info	"0:completed per protocol,1:withdrawn,2:exit due to AE"
43	exudate_amount	"0:none,1:scant,2:minimal,3:moderate,4:large/copious"
44	exudate_type	"0:none,1:serous,2:sanguinous,3:sero-sanguinous,4:purulent"
45	gender	"0:Male,1:Female"
46	graft	"0:No,1:Yes"
47	granulation	"0:none,1:1-25%,2:26-50%,3:51-75%,4:76-100%"
48	imaging_type	"0:blood flow study,1:decubitus,2:burn,3:diabetic_ischemic,4:chronic wound"
49	Imaging_Visit_Type	"0:initial imaging,1:Follow-up or Repeat Imaging"
50	InclExlSum	"0:No,1:Yes"
51	inclusionAge	"0:No,1:Yes"
52	inclusion_consent	"0:No,1:Yes"
53	inclusion_wound	"0:No,1:Yes"
54	infection	"0:No,1:Yes"
55	Insulin_dep	"0:No,1:Yes"
56	local_pulse	"0:palpable,1:doppler,2:none"
57	npwt	"0:no,1:yes"
58	poplitealpulse	"0:palpable,1:nonpalpable,2:not recorded"
59	PostTibPulse	"0:palpable,1:nonpalpable,2:not recorded"
60	race_ethnicity	"0:white, non-hispanic,1:white, hispanic,2:black,3:asian,4:other"
61	radiation	"0:No,1:Yes"
62	regraft	"0:No,1:Yes"
63	saeint	"0:mild,1:moderate,2:severe"
64	SAEongo	"0:no,1:yes"
65	SAEres	"0:death,1:life-threatening,2:hospitalization,3:fetal death or congenital anomaly,4:intervention to prevent permanent impairment"
66	slough	"0:none,1:1-25%,2:26-50%,3:51-75%,4:76-100%"
67	smoker	"0:No,1:Yes"
68	steroids	"0:No,1:Yes"
69	supfempulse	"0:palpable,1:nonpalpable,2:not recorded"
70	takereason	"0:shear,1:maceration,2:hematoma,3:desiccation,4:infection,5:seroma,6:other"
71	treatment	"0:no,1:yes"
72	treatment_type	"0:primary dressing,1:compression,2:off loading,3:other,4:not applicable"
73	venous_stasis	"0:none,1:acute,2:chronic"
74	visittype	"0:initial imaging,1:follow up"
75	wound_location1	"0:anterior,1:posterior"
76	wound_location2	"0:left,1:right"
77	wound_location3	"0:Head,1:neck,2:shoulder,3:chest,4:back,5:abdomen,6:upper arm,7:lower arm,8:hand,9:groin,10:thigh,11:lower leg,12:foot"
78	wound_progress	"0:improved,1:worsening,2:no change,3:initial visit"
79	Wound_status	"0:healed,1:not healed"
80	wound_temp	"0:within normal limits,1:warm,2:cold"
81	wound_type	"0:Diabetic Foot Ulcer,1:Burn,2:Venous Stasis Ulcer,3:Decubitus Ulcer,4:Ischemic Wound,5:Other"
